stages = ['''
   +---+
   l   l
   o   l
  /l＼ l
  / ＼ l
       l
==========
''', '''
   +---+
   l   l
   o   l
  /l＼ l
  /    l
       l
==========
''', '''
   +---+
   l   l
   o   l
  /l＼ l
       l
       l
==========
''', '''
   +---+
   l   l
   o   l
  /l   l
       l
       l
==========
''','''
   +---+
   l   l
   o   l
   l   l
       l
       l
==========
''','''
   +---+
   l   l
   o   l
       l
       l
       l
==========
''','''
   +---+
   l   l
       l
       l
       l
       l
==========
''']  




logo =  '''
 _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/    
                   
                   
                   '''
